android.useAndroidX=true

kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true

org.gradle.caching=false
org.gradle.configuration-cache=false
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.jvmargs=-Xmx1536m -XX:MaxMetaspaceSize=512m
org.gradle.warning.mode=all

RENCFS_PACKAGE_NAME=rs.xor.rencfs.krencfs
