kotlin.code.style=official
kotlin.mpp.enableCInteropCommonization=true

org.gradle.parallel=false
org.gradle.configuration-cache=false
org.gradle.caching=false
org.gradle.daemon=false

android.useAndroidX=true

org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m

org.gradle.warning.mode=all
