CREATE TABLE Vault (
   `id` INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    path TEXT NOT NULL,
    mount TEXT NOT NULL,
    configureAdvancedSettings INTEGER NOT NULL DEFAULT 0,
    encryptionAlgorithm TEXT,
    keySize TEXT,
    recoveryCode TEXT
);
count:
SELECT COUNT(*) FROM `Vault`;

selectAll:
SELECT * FROM `Vault`;

selectVaultsPaged:
SELECT * FROM `Vault`
LIMIT ? OFFSET ?;

selectById:
SELECT * FROM `Vault` WHERE `id` = ?;

insertVault:
INSERT INTO Vault (name, path, mount, configureAdvancedSettings, encryptionAlgorithm, keySize, recoveryCode)
VALUES ( ?,  ?, ?, ?, ?, ?, ?);

selectLastInsertId:
SELECT last_insert_rowid() AS `id`;

updateVault:
UPDATE `Vault`
SET `name` = ?, `path` = ?, `mount` = ?
WHERE `id` = ?;

deleteVault:
DELETE FROM `Vault`
WHERE `id` = ?;
