CREATE TABLE `Vault` (
    `id` INTEGER PRIMARY KEY AUTOINCREMENT,
    `name` TEXT NOT NULL,
    `path` TEXT NOT NULL,
    `mount` TEXT NOT NULL
);

selectAll:
SELECT * FROM `Vault`;

selectVaultsPaged:
SELECT * FROM `Vault`
LIMIT ? OFFSET ?;

selectById:
SELECT * FROM `Vault` WHERE `id` = ?;

insertVault:
INSERT INTO `Vault` (`name`, `path`, `mount`)
VALUES (?, ?, ?);

selectLastInsertId:
SELECT last_insert_rowid() AS `id`;

updateVault:
UPDATE `Vault`
SET `name` = ?, `path` = ?, `mount` = ?
WHERE `id` = ?;

deleteVault:
DELETE FROM `Vault`
WHERE `id` = ?;
